
# Visual Studio Code temp
/*.vscode

# builded flash binaries
/as3/bin/*.swf

# AS3 libs
/as3/*/*.swc

# compiled python bytecode
/python/*/*.pyc

# wot package
/build/*.wotmod
/build/*.zip

# sonar cloud
.scannerwork

# batch files
/*.cmd

# Builder config file
build.json